service_id,date,exception_type
AUG25-MVS-BUS-Weekday-11,20251104,2
AUG25-MVS-BUS-Weekday-14,20251105,2
AUG25-MVS-BUS-Weekday-11,20251107,2
AUG25-MVS-BUS-Weekday-14,20251111,2
AUG25-MVS-BUS-Weekday-14,20251112,2
AUG25-MVS-BUS-Weekday-14,20251118,2
AUG25-MVS-BUS-Weekday-14,20251119,2
AUG25-MVS-BUS-Weekday-14,20251125,2
AUG25-MVS-BUS-Weekday-11,20251126,2
AUG25-MVS-BUS-Weekday-11,20251127,2
AUG25-MVS-MTS-Weekday-01,20251127,2
AUG25-MVS-NS-Weekday-01,20251127,2
AUG25-MVS-SUB-Weekday-01,20251127,2
AUG25-MVS-UM-Weekday-01,20251127,2
AUG25-MVS-UM-Weekday-01-00045,20251127,2
AUG25-MVS-UM-Weekday-01-00123,20251127,2
AUG25-RAIL-Weekday-03,20251127,2
AUG25-MVS-BUS-Weekday-11,20251128,2
AUG25-MVS-MTS-Weekday-01,20251128,2
AUG25-RAIL-Weekday-03,20251128,2
