service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
DEC20-MVS-BUS-Holiday-01,0,0,0,0,1,0,0,20201225,20201225
DEC20-MVS-BUS-Reduced-01,0,0,0,1,0,0,0,20201224,20201224
DEC20-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20201205,20210102
DEC20-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20201206,20210103
DEC20-MVS-BUS-Weekday-04,1,1,1,1,1,0,0,20201207,20210108
DEC20-MVS-NS-Reduced-01,0,0,0,1,0,0,0,20201224,20201224
DEC20-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20201207,20210108
DEC20-MVS-SUB-Reduced-01,0,0,0,1,0,0,0,20201224,20201224
DEC20-MVS-SUB-Weekday-01,1,1,1,1,1,0,0,20201207,20210108
DEC20-MVS-UM-Saturday-02,0,0,0,0,0,1,0,20201205,20201212
DEC20-MVS-UM-Saturday-04,0,0,0,0,0,1,0,20201219,20201219
DEC20-MVS-UM-Sunday-02,0,0,0,0,0,0,1,20201206,20201213
DEC20-MVS-UM-Sunday-04,0,0,0,0,0,0,1,20201220,20201220
DEC20-MVS-UM-Weekday-02,1,1,1,1,1,0,0,20201228,20210108
DEC20-MVS-UM-Weekday-08,1,1,1,1,1,0,0,20201207,20201216
DEC20-MVS-UM-Weekday-09,1,1,1,1,1,0,0,20201217,20201223
DEC20-RAIL-Holiday-01,0,0,0,0,1,0,0,20201225,20201225
DEC20-RAIL-Holiday-02,0,0,0,0,1,0,0,20210101,20210101
DEC20-RAIL-Reduced-01,0,0,0,1,0,0,0,20201224,20201224
DEC20-RAIL-Saturday-01,0,0,0,0,0,1,0,20201205,20210102
DEC20-RAIL-Sunday-01,0,0,0,0,0,0,1,20201206,20210103
DEC20-RAIL-Weekday-01,1,1,1,1,1,0,0,20201207,20210108
SEP20-MVS-BUS-Saturday-01,0,0,0,0,0,1,0,20201128,20201128
SEP20-MVS-BUS-Sunday-01,0,0,0,0,0,0,1,20201129,20201129
SEP20-MVS-BUS-Weekday-05,1,1,1,1,1,0,0,20201130,20201204
SEP20-MVS-NS-Weekday-01,1,1,1,1,1,0,0,20201130,20201204
SEP20-MVS-SUB-Weekday-02,1,1,1,1,1,0,0,20201130,20201204
SEP20-MVS-UM-Sunday-02,0,0,0,0,0,0,1,20201129,20201129
SEP20-MVS-UM-Weekday-08,1,1,1,1,1,0,0,20201130,20201204
SEP20-RAIL-Saturday-01,0,0,0,0,0,1,0,20201128,20201128
SEP20-RAIL-Sunday-01,0,0,0,0,0,0,1,20201129,20201129
SEP20-RAIL-Weekday-01,1,1,1,1,1,0,0,20201130,20201204
