service_id,date,exception_type
DEC20-MVS-BUS-Holiday-01,20210101,1
DEC20-MVS-BUS-Weekday-04,20201224,2
DEC20-MVS-BUS-Weekday-04,20201225,2
DEC20-MVS-BUS-Weekday-04,20210101,2
DEC20-MVS-NS-Weekday-01,20201224,2
DEC20-MVS-NS-Weekday-01,20201225,2
DEC20-MVS-NS-Weekday-01,20210101,2
DEC20-MVS-SUB-Reduced-01,20201231,1
DEC20-MVS-SUB-Weekday-01,20201224,2
DEC20-MVS-SUB-Weekday-01,20201225,2
DEC20-MVS-SUB-Weekday-01,20201231,2
DEC20-MVS-SUB-Weekday-01,20210101,2
DEC20-MVS-UM-Weekday-02,20210101,2
DEC20-RAIL-Weekday-01,20201224,2
DEC20-RAIL-Weekday-01,20201225,2
DEC20-RAIL-Weekday-01,20210101,2
